/* CSS Variables */
:root {
  --clr-primary: #e50914;
  --clr-grey-1: #999;
  --clr-grey-2: #222;
  --clr-grey-3: #141414;
  --clr-white: #fff;
  --clr-black: #000;
  --ff-primary: Arial, Helvetica, sans-serif;
  --transition: all 0.5s;
}

/* Body */
body {
  font-family: var(--ff-primary);
  background-color: var(--clr-black);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
p {
  line-height: 1.5;
}
img:not(.logo) {
  width: 100%;
  display: block;
}
.btn {
  border: none;
  display: inline-block;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  text-align: center;
  line-height: 1.5;
  text-transform: uppercase;
  box-shadow: 0 .0625rem 0 rgba(0, 0, 0, 0.45);
  border-radius: .3125rem;
  transition: var(--transition);
}
.btn:hover {
  opacity: 0.8;
}
.container {
  width: 70vw;
  margin: 0 auto;
}
@media screen and (max-width: 62rem) {
  .container {
    width: 80vw;
  }
}

/* Header */
header {
  height: 100vh;
  position: relative;
  background: url("../assets/background.jpg") center/cover no-repeat;
}
header::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 7.5rem 6.25rem 15.625rem var(--clr-black),
    inset -7.5rem -6.25rem 15.625rem var(--clr-black);
}
.header-top {
  position: relative;
  z-index: 2;
  height: 5.625rem;
  padding: 0rem 1.5625rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-top .btn {
  text-transform: capitalize;
  padding: .4rem 1.3rem;
  font-size: 1rem;
}
.header-top img {
  width: 10.625rem;
}
.header-content {
  height: calc(100vh - 5.625rem);
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 3.75rem;
  text-align: center;
}
.header-content h1 {
  color: var(--clr-white);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: .75rem;
}
.header-content p {
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 1.125rem;
}
.header-content-btn {
  font-size: 1.2rem;
  padding: 1.125rem 1.5625rem;
}
.header-content-btn i {
  transition: var(--transition);
}
.btn:hover i {
  margin-left: .4375rem;
}
@media screen and (max-width: 62rem) {
  .header-content h1 {
    font-size: 3.25rem;
    margin-bottom: .8rem;
  }
  .header-content p {
    font-size: 1.1875rem;
    margin-bottom: 1rem;
  }
  .header-content-btn {
    font-size: 1rem;
    padding: .875rem 1.25rem;
  }
}
@media screen and (max-width: 48rem) {
  header::after {
    box-shadow: inset 5rem 5rem 15.625rem var(--clr-black),
      inset -5rem -5rem 15.625rem var(--clr-black);
  }
  .header-top img {
    width: 8.4375rem;
  }
  .header-top div:first-child {
    display: none;
  }
}

/* Tabs Section */
.tabs {
  background-color: var(--clr-grey-3);
  border-bottom: .1875rem solid var(--clr-grey-2);
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.tabs p {
  font-size: 1.2rem;
  margin-top: 1.2rem;
}
.tab {
  padding: 1.5rem;
  color: var(--clr-grey-1);
  cursor: pointer;
  transition: var(--transition);
  height: 100%;
}
.tab:hover {
  color: var(--clr-white);
  background-color: var(--clr-black);
}
.tab-border {
  border-bottom: .25rem solid var(--clr-primary);
}
@media screen and (max-width: 62rem) {
  .hide-sm {
    display: none;
  }
}

/* Tab Content Section */
.tab-content {
  padding: 3.5rem 0;
  background-color: var(--clr-black);
  color: var(--clr-white);
}
.tab-content-btn {
  font-size: 1rem;
  padding: .8rem 1.3rem;
}
.tab-1-content p,
.tab-2-content-top p,
.tab-3-content div p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.tab-1-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  align-items: center;
  justify-content: center;
}
.tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.5rem;
  row-gap: 3.125rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.tab-2-content-bottom div p:nth-child(2) {
  font-size: 1.3rem;
  margin-bottom: .5rem;
}
.tab-2-content-bottom div p:last-child {
  color: var(--clr-grey-1);
}
.tab-3-content div {
  text-align: center;
}
table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-transform: uppercase;
  padding: .8rem;
}
td {
  color: var(--clr-grey-1);
  padding: .8rem 1.2rem;
  text-align: center;
}
td:first-child {
  text-align: left;
}
tbody tr:nth-child(odd) {
  background-color: var(--clr-grey-2);
}
.tab-1-content,
.tab-2-content,
.tab-3-content {
  display: none;
}
.show {
  display: grid;
}
@media screen and (max-width: 62rem) {
  .tab-1-content {
    grid-template-columns: 1fr;
    text-align: center;
    column-gap: unset;
    row-gap: 1rem;
  }
  .tab-1-content p,
  .tab-2-content-top p,
  .tab-3-content div p {
    font-size: 1.2rem;
    line-height: 1.4;
  }
}
@media screen and (max-width: 48rem) {
  .tab-2-content-top {
    display: block;
    text-align: center;
  }
  .tab-2-content-bottom {
    grid-template-columns: 1fr;
    column-gap: unset;
  }
}

/* Footer */
footer {
  padding: 2rem 0;
  background-color: var(--clr-grey-3);
  text-transform: capitalize;
}
footer a {
  color: var(--clr-grey-1);
  font-size: .9rem;
  transition: var(--transition);
}
footer a:hover {
  color: var(--clr-white);
  border-bottom: .0625rem solid var(--clr-white);
}
footer p {
  margin-bottom: 1.5rem;
  color: var(--clr-white);
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}
footer li {
  line-height: 2.2;
}
@media screen and (max-width: 62rem) {
  .footer-links {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
  }
}
@media screen and (max-width: 48rem) {
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 37.5rem) {
  footer p {
    text-align: center;
  }
  .footer-links {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: .9375rem;
}
::-webkit-scrollbar-track {
  background-color: var(--clr-grey-3);
}
::-webkit-scrollbar-thumb {
  border-radius: .9375rem;
  background: linear-gradient(to right, var(--clr-primary), var(--clr-grey-3));
}
